<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/tvCompanyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Company Name"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvJobRole"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Role"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvJobDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Description"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvLastDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Date"
        android:textSize="16sp"
        android:textColor="@android:color/holo_red_dark"/>

    <Button
        android:id="@+id/btnApply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Now"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>
</LinearLayout>
